<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MicText</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div id="container">
      <button id="toggle-btn">Start</button>
      <div id="bubble">🎙️ Waiting...</div>
    </div>
    <script type="module" src="./main.js"></script>
    <script>
      async function startRecording() {
        console.log("Start clicked");
        const response = await window.__TAURI__.invoke("start_recording");
        console.log("Rust response:", response);
      }
    </script>
  </body>
</html>
